[backend]
precision = double
rank-allocator = linear

[backend-cuda]
device-id = local-rank

[constants]
Nv = 24
NvBatchSize = 64
Nrho = 6

[non-dim]
T0 = 273
H0 = 20e-6
rho0 = 0.010974
molarMass0 = 28.016e-3

[velocity-mesh]
dev = 5
cmax = 0
Tmax = 273

[spherical-design-rule]
ssrule = womersley
M = 6

[scattering-model]
type = shakov-direct-gll
omega = 0.74
muRef = 1.656e-5
dRef = 4.17e-10
Tref = 273

[solver]
system = adgfs
order = 2

[solver-time-integrator]
scheme = adgfs-ars-111
controller = none
tstart = 0.0
tend = 2.5
dt = 2.5e-3

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-line]
flux-pts = gauss-legendre-lobatto

[solver-elements-quad]
soln-pts = gauss-legendre-lobatto

[soln-plugin-nancheck]
nsteps = 50

[soln-plugin-dgfsresidualstd]
nsteps = 100

;[soln-plugin-dgfsdistwriterstd]
;dt-out = 3
;basedir = .
;basename = dist_adgshakov_2d_mikra_str-{t:.1f}

[soln-plugin-dgfsmomwriterstd]
dt-out = 2.5
basedir = .
basename = bulksol_adgshakov_2d_mikra_str-{t:.1f}

;[soln-plugin-dgfsforcestd-leftheater]
;nsteps = 1000
;basedir = .
;basename = forces_leftheater_adgshakov_2d_mikra_str-{t:.1f}
;file = forces_leftheater_adgshakov_2d_mikra_str.csv

;[soln-plugin-dgfsforcestd-rightheater]
;nsteps = 1000
;basedir = .
;basename = forces_rightheater_adgshakov_2d_mikra_str-{t:.1f}
;file = forces_rightheater_adgshakov_2d_mikra_str.csv

[soln-ics]
type = maxwellian
rho = 0.010974
T = 296
ux = 0
uy = 0
uz = 0

[soln-bcs-substrate]
type = dgfs-wall-diffuse
rho = 0.010974
T = 296
ux = 0
uy = 0
uz = 0

[soln-bcs-symmright]
type = dgfs-wall-specular

[soln-bcs-freestream]
type = dgfs-inlet
rho = 0.010974
T = 296
ux = 0
uy = 0
uz = 0

[soln-bcs-symmleft]
type = dgfs-wall-specular

[soln-bcs-leftheater]
type = dgfs-wall-diffuse
rho = 0.010974
T = 304
ux = 0
uy = 0
uz = 0

[soln-bcs-rightheater]
type = dgfs-wall-diffuse
rho = 0.010974
T = 331
ux = 0
uy = 0
uz = 0


